Language = "English"
IsRtl = "False"

ID = "STR_HERSIR_NAME_CUSTOM_1" ; Str = "TSM_Player"
ID = "STR_HERSIR_NAME_CUSTOM_2" ; Str = "El Cochino"
ID = "STR_HERSIR_NAME_CUSTOM_3" ; Str = "aRandomGuyDudeFellow"
ID = "STR_HERSIR_NAME_CUSTOM_4" ; Str = "Hon3y"
ID = "STR_HERSIR_NAME_CUSTOM_5" ; Str = "Wuilfor"
ID = "STR_HERSIR_NAME_CUSTOM_6" ; Str = "Ironhide"
ID = "STR_HERSIR_NAME_CUSTOM_7" ; Str = "Hercules"
ID = "STR_HERSIR_NAME_CUSTOM_8" ; Str = "Acality"
ID = "STR_HERSIR_NAME_CUSTOM_9" ; Str = "an Manach"
ID = "STR_HERSIR_NAME_CUSTOM_10" ; Str = "jesiennyzwierz"
ID = "STR_HERSIR_NAME_CUSTOM_11" ; Str = "Celine Dion"
ID = "STR_HERSIR_NAME_CUSTOM_12" ; Str = "MrSolomon"
ID = "STR_HERSIR_NAME_CUSTOM_13" ; Str = "Jonas Jonasson"


ID = "STR_PHARAOH_NAME_CUSTOM_1" ; Str = "F2_Player"
ID = "STR_PHARAOH_NAME_CUSTOM_2" ; Str = "Sokar"
ID = "STR_PHARAOH_NAME_CUSTOM_3" ; Str = "Kemsyt"
ID = "STR_PHARAOH_NAME_CUSTOM_4" ; Str = "soup"
ID = "STR_PHARAOH_NAME_CUSTOM_5" ; Str = "STopmose III"