<?xml version="1.0"?>

<lightingset>
	<mipmapbias>0.000000</mipmapbias>
	<suntint>245 242 230</suntint>
	<sunintensity>1.231144</sunintensity>
	<suninclination>-56.837437</suninclination>
	<sunrotation>79.297394</sunrotation>
	<skyintensity>1.017480</skyintensity>
	<skyturbidity>0.145000</skyturbidity>
	<shadowcolor>255 255 255</shadowcolor>
	<contactshadowintensity>0.910000</contactshadowintensity>
	<bloomthreshold>1.000000</bloomthreshold>
	<bloomintensity>1.000000</bloomintensity>
	<bloomcrunching>5.000000</bloomcrunching>
	<bloomiterations>3</bloomiterations>
	<bloomtint>255 243 208</bloomtint>
	<exposure>1.792533</exposure>
	<emissiveexposure>1.000000</emissiveexposure>
	<whitepoint>11.200000</whitepoint>
	<displaygamma>2.205000</displaygamma>
	<displaybrightness>1.000000</displaybrightness>
	<dithernoiseintensity>0.040000</dithernoiseintensity>
	<tonemapluminance>0.000000</tonemapluminance>
	<tonemapinfluence>1.000000</tonemapinfluence>
	<shadowsoftness>0.036000</shadowsoftness>
	<aotype>0</aotype>
	<aoinshadowsonly>0</aoinshadowsonly>
	<aointensity>9.000000</aointensity>
	<heightbasedlightcurve>0.000000</heightbasedlightcurve>
	<heightbasedlightintensity>0.000000</heightbasedlightintensity>
	<giheight>10.000000</giheight>
	<gipower>1.000000</gipower>
	<giintensity>1.000000</giintensity>
	<heightfogenabled>1</heightfogenabled>
	<heightfogtop>33.474998</heightfogtop>
	<heightfogbottom>0.000000</heightfogbottom>
	<heightfogstartfalloff>508.127014</heightfogstartfalloff>
	<heightfogcolor>160 148 122</heightfogcolor>
	<heightfogdensity>0.022097</heightfogdensity>
	<distancefogenabled>1</distancefogenabled>
	<distancefogcolor>88 55 40</distancefogcolor>
	<distancefogdensityclose>15.219000</distancefogdensityclose>
	<distancefogclose>0.209000</distancefogclose>
	<distancefogdensityfar>5.137000</distancefogdensityfar>
	<distancefogfar>56.848000</distancefogfar>
	<colorgradeintensity>1.000000</colorgradeintensity>
	<colorgradecustomlut></colorgradecustomlut>
	<colorgradecontrast>1.134000, 1.134000, 1.134000</colorgradecontrast>
	<colorgradegain>1.050000, 1.050000, 1.050000</colorgradegain>
	<colorgradegamma>0.933334, 1.033333, 1.033333</colorgradegamma>
	<colorgradetint_global>1.000000, 0.966265, 0.880309</colorgradetint_global>
	<colorgradehue_global>1.000000</colorgradehue_global>
	<colorgradesaturation_global>1.000000</colorgradesaturation_global>
	<colorgradeoffset_global>0.501961, 0.501961, 0.500184</colorgradeoffset_global>
	<colorgradetint_shadows>1.000000, 1.000000, 1.000000</colorgradetint_shadows>
	<colorgradehue_shadows>1.000000</colorgradehue_shadows>
	<colorgradesaturation_shadows>1.000000</colorgradesaturation_shadows>
	<colorgradeoffset_shadows>0.501961, 0.501961, 0.500184</colorgradeoffset_shadows>
	<colorgradetint_midtones>0.953668, 0.984437, 1.000000</colorgradetint_midtones>
	<colorgradehue_midtones>1.000000</colorgradehue_midtones>
	<colorgradesaturation_midtones>1.000000</colorgradesaturation_midtones>
	<colorgradeoffset_midtones>0.501961, 0.501961, 0.500184</colorgradeoffset_midtones>
	<colorgradetint_highlights>1.000000, 0.998002, 0.992278</colorgradetint_highlights>
	<colorgradehue_highlights>1.000000</colorgradehue_highlights>
	<colorgradesaturation_highlights>1.011000</colorgradesaturation_highlights>
	<colorgradeoffset_highlights>0.501961, 0.501961, 0.500184</colorgradeoffset_highlights>
</lightingset>