<?xml version="1.0"?>

<lightingset>
	<mipmapbias>0.000000</mipmapbias>
	<suntint>243 255 223</suntint>
	<sunintensity>1.000000</sunintensity>
	<suninclination>53.628963</suninclination>
	<sunrotation>-114.018852</sunrotation>
	<skyintensity>3.523478</skyintensity>
	<skyturbidity>0.455000</skyturbidity>
	<shadowcolor>98 96 96</shadowcolor>
	<contactshadowintensity>0.403000</contactshadowintensity>
	<bloomthreshold>0.284000</bloomthreshold>
	<bloomintensity>0.522000</bloomintensity>
	<bloomcrunching>9.000000</bloomcrunching>
	<bloomiterations>3</bloomiterations>
	<bloomtint>244 241 220</bloomtint>
	<exposure>1.168777</exposure>
	<emissiveexposure>1.322255</emissiveexposure>
	<whitepoint>11.200000</whitepoint>
	<displaygamma>2.205000</displaygamma>
	<displaybrightness>1.000000</displaybrightness>
	<dithernoiseintensity>0.040000</dithernoiseintensity>
	<tonemapluminance>0.000000</tonemapluminance>
	<tonemapinfluence>1.000000</tonemapinfluence>
	<shadowsoftness>0.050000</shadowsoftness>
	<aotype>0</aotype>
	<aoinshadowsonly>1</aoinshadowsonly>
	<aointensity>16.000000</aointensity>
	<heightbasedlightcurve>0.100000</heightbasedlightcurve>
	<heightbasedlightintensity>0.000000</heightbasedlightintensity>
	<giheight>10.000000</giheight>
	<gipower>1.000000</gipower>
	<giintensity>1.000000</giintensity>
	<heightfogenabled>1</heightfogenabled>
	<heightfogtop>32.971001</heightfogtop>
	<heightfogbottom>1.087000</heightfogbottom>
	<heightfogstartfalloff>367.466003</heightfogstartfalloff>
	<heightfogcolor>107 76 34</heightfogcolor>
	<heightfogdensity>0.083620</heightfogdensity>
	<distancefogenabled>0</distancefogenabled>
	<distancefogcolor>255 255 255</distancefogcolor>
	<distancefogdensityclose>0.000000</distancefogdensityclose>
	<distancefogclose>0.000000</distancefogclose>
	<distancefogdensityfar>0.000000</distancefogdensityfar>
	<distancefogfar>0.000000</distancefogfar>
	<colorgradeintensity>1.000000</colorgradeintensity>
	<colorgradecustomlut></colorgradecustomlut>
	<colorgradecontrast>1.138000, 1.138000, 1.138000</colorgradecontrast>
	<colorgradegain>1.000000, 1.000000, 1.000000</colorgradegain>
	<colorgradegamma>1.146000, 1.146000, 1.146000</colorgradegamma>
	<colorgradetint_global>1.000000, 0.999900, 0.999900</colorgradetint_global>
	<colorgradehue_global>1.000000</colorgradehue_global>
	<colorgradesaturation_global>1.060000</colorgradesaturation_global>
	<colorgradeoffset_global>0.501961, 0.501961, 0.500184</colorgradeoffset_global>
	<colorgradetint_shadows>1.000000, 0.999990, 0.999900</colorgradetint_shadows>
	<colorgradehue_shadows>1.000000</colorgradehue_shadows>
	<colorgradesaturation_shadows>1.000000</colorgradesaturation_shadows>
	<colorgradeoffset_shadows>0.501961, 0.501961, 0.500184</colorgradeoffset_shadows>
	<colorgradetint_midtones>0.999980, 1.000000, 0.999900</colorgradetint_midtones>
	<colorgradehue_midtones>1.000000</colorgradehue_midtones>
	<colorgradesaturation_midtones>1.000000</colorgradesaturation_midtones>
	<colorgradeoffset_midtones>0.501961, 0.501961, 0.500184</colorgradeoffset_midtones>
	<colorgradetint_highlights>1.000000, 0.999900, 0.999900</colorgradetint_highlights>
	<colorgradehue_highlights>1.000000</colorgradehue_highlights>
	<colorgradesaturation_highlights>1.000000</colorgradesaturation_highlights>
	<colorgradeoffset_highlights>0.501961, 0.501961, 0.500184</colorgradeoffset_highlights>
</lightingset>