<?xml version="1.0"?>

<lightingset>
	<mipmapbias>0.000000</mipmapbias>
	<suntint>255 239 208</suntint>
	<sunintensity>1.148698</sunintensity>
	<suninclination>66.948784</suninclination>
	<sunrotation>23.404720</sunrotation>
	<skyintensity>1.148698</skyintensity>
	<skyturbidity>0.344000</skyturbidity>
	<shadowcolor>162 182 223</shadowcolor>
	<contactshadowintensity>0.518000</contactshadowintensity>
	<bloomthreshold>0.247000</bloomthreshold>
	<bloomintensity>0.980000</bloomintensity>
	<bloomcrunching>3.922000</bloomcrunching>
	<bloomiterations>3</bloomiterations>
	<bloomtint>255 243 208</bloomtint>
	<exposure>1.414214</exposure>
	<emissiveexposure>1.000000</emissiveexposure>
	<whitepoint>11.200000</whitepoint>
	<displaygamma>2.205000</displaygamma>
	<displaybrightness>1.000000</displaybrightness>
	<dithernoiseintensity>0.040000</dithernoiseintensity>
	<tonemapluminance>0.000000</tonemapluminance>
	<tonemapinfluence>1.000000</tonemapinfluence>
	<shadowsoftness>0.070000</shadowsoftness>
	<aotype>0</aotype>
	<aoinshadowsonly>0</aoinshadowsonly>
	<aointensity>9.000000</aointensity>
	<heightbasedlightcurve>0.000000</heightbasedlightcurve>
	<heightbasedlightintensity>0.000000</heightbasedlightintensity>
	<giheight>9.361000</giheight>
	<gipower>1.085000</gipower>
	<giintensity>0.393000</giintensity>
	<heightfogenabled>1</heightfogenabled>
	<heightfogtop>30.233000</heightfogtop>
	<heightfogbottom>-1.252000</heightfogbottom>
	<heightfogstartfalloff>372.101990</heightfogstartfalloff>
	<heightfogcolor>115 160 202</heightfogcolor>
	<heightfogdensity>3.031433</heightfogdensity>
	<distancefogenabled>0</distancefogenabled>
	<distancefogcolor>255 255 255</distancefogcolor>
	<distancefogdensityclose>0.000000</distancefogdensityclose>
	<distancefogclose>0.000000</distancefogclose>
	<distancefogdensityfar>0.000000</distancefogdensityfar>
	<distancefogfar>0.000000</distancefogfar>
	<colorgradeintensity>1.000000</colorgradeintensity>
	<colorgradecustomlut></colorgradecustomlut>
	<colorgradecontrast>1.100000, 1.100000, 1.100000</colorgradecontrast>
	<colorgradegain>1.050000, 1.050000, 1.050000</colorgradegain>
	<colorgradegamma>1.100000, 1.100000, 1.100000</colorgradegamma>
	<colorgradetint_global>1.000000, 0.999900, 0.999900</colorgradetint_global>
	<colorgradehue_global>1.000000</colorgradehue_global>
	<colorgradesaturation_global>1.005000</colorgradesaturation_global>
	<colorgradeoffset_global>0.501961, 0.501961, 0.500184</colorgradeoffset_global>
	<colorgradetint_shadows>1.000000, 1.000000, 1.000000</colorgradetint_shadows>
	<colorgradehue_shadows>1.000000</colorgradehue_shadows>
	<colorgradesaturation_shadows>1.000000</colorgradesaturation_shadows>
	<colorgradeoffset_shadows>0.501961, 0.501961, 0.500184</colorgradeoffset_shadows>
	<colorgradetint_midtones>1.000000, 1.000000, 1.000000</colorgradetint_midtones>
	<colorgradehue_midtones>1.000000</colorgradehue_midtones>
	<colorgradesaturation_midtones>1.000000</colorgradesaturation_midtones>
	<colorgradeoffset_midtones>0.501961, 0.501961, 0.500184</colorgradeoffset_midtones>
	<colorgradetint_highlights>1.000000, 1.000000, 1.000000</colorgradetint_highlights>
	<colorgradehue_highlights>1.000000</colorgradehue_highlights>
	<colorgradesaturation_highlights>1.000000</colorgradesaturation_highlights>
	<colorgradeoffset_highlights>0.501961, 0.501961, 0.500184</colorgradeoffset_highlights>
</lightingset>