include "lib2/rm_core.xs";

/*
** Giza
** Treatment for Gameathlon by AL
** Date: June 10, 2026
*/

void lightingOverride()
{
   rmTriggerAddScriptLine("rule _customLighting");
   rmTriggerAddScriptLine("highFrequency"); 
   rmTriggerAddScriptLine("active");
   rmTriggerAddScriptLine("runImmediately");
   rmTriggerAddScriptLine("{");
   rmTriggerAddScriptLine("   trSetLighting(\"rm_giza_recalibrated_01\",0.0);");
   rmTriggerAddScriptLine("   xsDisableSelf();");
   rmTriggerAddScriptLine("}"); 
}

// This function generates symmetrical or semi-symmetrical locations using two other locations as reference points.
int[] modAddMirroredLocsInLocs(vector firstLoc = cInvalidVector, vector oppositeLoc = cInvalidVector, int numLocs = 0, 
                              float radialMinDist = 0.0, float radialMaxDist = 0.0, float locDist = 0.0, int bias = cBiasNone,
                              int side = cLocSideRandom)
{
   int[] locsIDs = new int(0, cInvalidID);

   for(int i = 0; i < numLocs; i++)
   {
      // Define radial randomizer.
      int rrID = rmLocGenCreateRadiusRandomizer();
      rmLocGenSetRadiusRandomizerRadius(rrID, radialMinDist, radialMaxDist); 

      // Define angular randomizer.
      int arID = rmLocGenCreateAngleRandomizer();
      addSectorBiases(arID, bias);
      
      // Generate the simlocs.
      int loc1ID = createSimpleLocAtOrigin(firstLoc, locDist, rrID, arID);
      int loc2ID = createSimpleLocAtOrigin(oppositeLoc, locDist, rrID, arID);

      switch(side)
      {
         case cLocSideRandom:
         {
            // Randomize the side for both.
            rmLocGenSetLocAngleParams(loc1ID, true, false);
            rmLocGenSetLocAngleParams(loc2ID, true, false);
            break;
         }
         case cLocSideOpposite:
         {
            // Don't randomize the side (this is default, but do it anyway for readability).
            rmLocGenSetLocAngleParams(loc1ID, false, false);
            rmLocGenSetLocAngleParams(loc2ID, false, false);
            break;
         }
         case cLocSideSame:
         {
            // Don't randomize the side, and rotate the second loc clockwise.
            rmLocGenSetLocAngleParams(loc1ID, false, false);
            rmLocGenSetLocAngleParams(loc2ID, false, true);
            break;
         }
         default:
         {
            rmEchoWarning("Invalid sim loc side type!");
            return locsIDs;
            break;
         }
      }

      locsIDs.add(loc1ID);
      locsIDs.add(loc2ID);
   
   }

   return locsIDs;
}

// This is only designed for simlocs and mirrored locs.

// If used with objects/areas generated by perPlayer, it is recommended to sort the created object
// definitions into a separate array. When multiple objects/areas of the same type are created,
// perPlayer stores them in player order (e.g. p1 idx0, p1 idx1, p2 idx0, p2 idx1),
// which may cause objects/areas to be paired with others belonging to the same player.

int[] modAddMirroredLocsFromIDs(int[] ids = default, int numLocs = 0, float radialMinDist = 0.0, float radialMaxDist = 0.0,
                                float locDist = 0.0, int bias = cBiasNone, int side = cLocSideRandom,
                                vector(int) getLocForID = [] (int id = cInvalidID) -> vector { return cInvalidVector; }, 
                                int(int) getOwnerForID = [] (int id = cInvalidID) -> int { return 0; })
{
   int numIDs = ids.size();

   int[] allLocsIDs = new int(0, cInvalidID);

   for(int i = 0; i < numIDs; i += 2)
   {
      // Get the paired ids.
      int currentID = ids[i];
      int oppositeID = ids[i + 1];

      // Get their locations.
      vector currentLoc = getLocForID(currentID);
      vector oppositeLoc = getLocForID(oppositeID);

      // Get their owner ids.
      int ownerID = getOwnerForID(currentID);
      int oppositeOwnerID = getOwnerForID(oppositeID);

      // Get their forward angles.
      float ownerForwardAngle = vDefaultPlayerLocForwardAngles[rmGetPlayerLocID(ownerID, 0)];

      float oppositeForwardAngle = vDefaultPlayerLocForwardAngles[rmGetPlayerLocID(oppositeOwnerID, 0)];

      // Generate the mirrored locations.
      int[] mirroredLocIDs = modAddMirroredLocsInLocs(currentLoc, oppositeLoc, numLocs, radialMinDist, radialMaxDist, locDist,
                                                      bias, side);

      // Assign owner ids and forward angles.
      int numMirroredLocs = mirroredLocIDs.size();

      for(int j = 0; j < numMirroredLocs; j += 2)
      {
         int currentLocID = mirroredLocIDs[j];
         int oppositeLocID = mirroredLocIDs[j + 1];

         rmLocGenSetLocOwner(currentLocID, ownerID);
         rmLocGenSetLocForwardAngle(currentLocID, ownerForwardAngle);

         rmLocGenSetLocOwner(oppositeLocID, oppositeOwnerID);
         rmLocGenSetLocForwardAngle(oppositeLocID, oppositeForwardAngle);

         allLocsIDs.add(currentLocID);
         allLocsIDs.add(oppositeLocID);
      }
   }

   return allLocsIDs;
}

void generate()
{
   rmSetProgress(0.0);

   // Define mixes.
   int baseMixID = rmCustomMixCreate();
   rmCustomMixSetPaintParams(baseMixID, cNoiseFractalSum, 0.20, 1);
   rmCustomMixAddPaintEntry(baseMixID, cTerrainEgyptSand2, 4.0);
   rmCustomMixAddPaintEntry(baseMixID, cTerrainEgyptSand1, 3.0);
   rmCustomMixAddPaintEntry(baseMixID, cTerrainEgyptDirt2, 1.0);
   rmCustomMixAddPaintEntry(baseMixID, cTerrainEgyptDirtRocks2, 1.0);

   // Map size and terrain init.
   int axisTiles = getScaledAxisTiles(142);
   rmSetMapSize(axisTiles);
   rmInitializeMix(baseMixID);

   // Player placement.
   rmPlacePlayersOnCircle(0.37);

   // Finalize player placement and do post-init things.
   postPlayerPlacement();

   // Mother Nature's civ.
   rmSetNatureCivFromCulture(cCultureEgyptian);

   // KotH.
   placeKotHObjects();

   // Lighting.
   rmSetLighting(cLightingSetFott02);

   // Default tree type.
   rmSetDefaultTreeType(cUnitTypeTreePalm);

   // Gameathlon stuff.
   bool isTournamentSeason = true; 

   // Override the SimLocs variation with a significantly higher value to introduce
   // much more variety without compromising the competitive treatment.
   vSimLocDefaultRadiusVar *= 1.35; // ± 7.5m → 10.1m.
   vSimLocDefaultAngleVar *= 1.7; // ± 11,25° → 19,1°.

   // Ensure that settlements, gold mines, hunts, and areas share the same side.
   int sharedSide = xsRandBool(0.5) ? cLocSideOpposite : cLocSideSame;

   // Biome assets.
   int mapForestType = cForestEgyptPalmGrass;
   int mapCliffType = cCliffEgyptSand;

   rmSetProgress(0.1);

   // Global elevation.
   rmAddGlobalHeightNoise(cNoiseFractalSum, 6.0, 0.05, 5, 0.3);

   // Oasis class.
   int oasisClassID = rmClassCreate("oasis class");

   int stayInOasis = rmCreateClassMaxDistanceConstraint(oasisClassID, 0.0, cClassAreaDistance, "force anything inside oases");

   int avoidOasis = rmCreateClassDistanceConstraint(oasisClassID, 0.1);
   int avoidOasisEdge2 = rmCreateClassDistanceConstraint(oasisClassID, 2.0, cClassAreaEdgeDistance, "anything vs oases edges 2");
   int avoidOasisEdge4 = rmCreateClassDistanceConstraint(oasisClassID, 4.0, cClassAreaEdgeDistance, "anything vs oases edges 4");
   int avoidOasisEdge6 = rmCreateClassDistanceConstraint(oasisClassID, 6.0, cClassAreaEdgeDistance, "anything vs oases edges 6");
   int avoidOasisEdge8 = rmCreateClassDistanceConstraint(oasisClassID, 8.0, cClassAreaEdgeDistance, "anything vs oases edges 8");
   int avoidOasisEdge10 = rmCreateClassDistanceConstraint(oasisClassID, 10.0, cClassAreaEdgeDistance, "anything vs oases edges 10");
   int avoidOasisEdge12 = rmCreateClassDistanceConstraint(oasisClassID, 12.0, cClassAreaEdgeDistance, "anything vs oases edges 12");
   int avoidOasisEdge16 = rmCreateClassDistanceConstraint(oasisClassID, 16.0, cClassAreaEdgeDistance, "anything vs oases edges 16");

   // Oasis definition.
   int oasisDefID = rmAreaDefCreate("oasis ");
   rmAreaDefAddTerrainLayer(oasisDefID, cTerrainEgyptGrassDirt2, 0);
   rmAreaDefAddTerrainLayer(oasisDefID, cTerrainEgyptGrassDirt1, 1, 2);
   rmAreaDefAddTerrainLayer(oasisDefID, cTerrainEgyptGrass1, 3, 8);
   rmAreaDefSetTerrainType(oasisDefID, cTerrainEgyptGrass2);
   rmAreaDefAddToClass(oasisDefID, oasisClassID);

   // Player areas.
   int playerAreaClassID = rmClassCreate("player area class");

   float playerAreaSize = rmRadiusToAreaFraction(46.0);
   
   for(int i = 1; i <= cNumberPlayers; i++)
   {
      int p = vDefaultTeamPlayerOrder[i];

      int playerIslandID = rmAreaDefCreateArea(oasisDefID, "player island " + p);
      rmAreaSetSize(playerIslandID, playerAreaSize);
      rmAreaSetLocPlayer(playerIslandID, p);
      rmAreaAddToClass(playerIslandID, playerAreaClassID);
   }

   // Build the player areas simultaneously.
   rmAreaBuildAll();

   rmSetProgress(0.2);

   // Settlements and towers.
   placeStartingTownCenters();

   // Starting towers.
   int startingTowerID = rmObjectDefCreate("starting tower");
   rmObjectDefAddItem(startingTowerID, cUnitTypeSentryTower, 1);
   rmObjectDefAddConstraint(startingTowerID, stayInOasis);
   addObjectLocsPerPlayer(startingTowerID, true, 4, 22.0, 30.0, 23.0);
   
   generateLocs("starting tower locs");

   // Settlements.
   int asymmetricSettlementClassID = rmClassCreate("asymmetric settlement class");

   vDefaultSettlementAvoidEdge = createSymmetricBoxConstraint(rmXTilesToFraction(10), rmZTilesToFraction(10));

   int firstSettlementID = rmObjectDefCreate("first settlement");
   rmObjectDefAddItem(firstSettlementID, cUnitTypeSettlement, 1);
   rmObjectDefAddConstraint(firstSettlementID, vDefaultSettlementAvoidEdge);
   rmObjectDefAddConstraint(firstSettlementID, vDefaultAvoidTowerLOS);
   rmObjectDefAddConstraint(firstSettlementID, vDefaultAvoidCorner40);
   if(!gameIs1v1())
   {
      rmObjectDefAddToClass(firstSettlementID, asymmetricSettlementClassID);
   }

   int secondSettlementID = rmObjectDefCreate("second settlement");
   rmObjectDefAddItem(secondSettlementID, cUnitTypeSettlement, 1);
   rmObjectDefAddConstraint(secondSettlementID, vDefaultSettlementAvoidEdge);
   rmObjectDefAddConstraint(secondSettlementID, vDefaultAvoidTowerLOS);
   rmObjectDefAddConstraint(secondSettlementID, vDefaultAvoidCorner40);
   rmObjectDefAddConstraint(secondSettlementID, vDefaultAvoidKotH);
   if(!gameIs1v1())
   {
      rmObjectDefAddToClass(secondSettlementID, asymmetricSettlementClassID);
   }
   if(gameIs1v1())
   {
      addSimObjectLocsPerPlayerPair(firstSettlementID, false, 1, 85.0, 110.0, cSettlementDist1v1 * 1.3, cBiasBackward, 
                                    cInAreaDefault, isTournamentSeason ? sharedSide : cLocSideRandom);
                                                                        
      addSimObjectLocsPerPlayerPair(secondSettlementID, false, 1, 90.0, 135.0, cSettlementDist1v1 *  1.3, cBiasAggressive, 
                                    cInAreaDefault, isTournamentSeason ? sharedSide : cLocSideRandom);
   }
   else
   {
      addObjectLocsPerPlayer(firstSettlementID, false, 1, 85.0, 110.0, cFarSettlementDist * 1.25, cBiasBackward | cBiasAllyInside);
      addObjectLocsPerPlayer(secondSettlementID, false, 1, 110.0, 135.0, cFarSettlementDist * 1.25, cBiasAggressive);
   }
   
   // Other map sizes settlements.
   int bonusSettlementID = rmObjectDefCreate("bonus settlement");
   rmObjectDefAddItem(bonusSettlementID, cUnitTypeSettlement, 1);
   rmObjectDefAddConstraint(bonusSettlementID, vDefaultSettlementAvoidEdge);
   rmObjectDefAddConstraint(bonusSettlementID, vDefaultAvoidTowerLOS);
   rmObjectDefAddConstraint(bonusSettlementID, vDefaultAvoidCorner40);
   rmObjectDefAddConstraint(bonusSettlementID, vDefaultAvoidKotH);
   rmObjectDefAddToClass(bonusSettlementID, asymmetricSettlementClassID);
   if(cMapSizeCurrent > cMapSizeStandard)
   {
      addObjectLocsPerPlayer(bonusSettlementID, false, 1 * getMapAreaSizeFactor(), 90.0, -1.0, 100.0);
   }

   // Generate the locs, but don't place yet if we succeed.
   bool settlementLocsGenerated = generateLocs("settlement locs", true, false, true, false);

   // Settlement areas.
   for(int i = 0; i < rmLocGenGetNumberLocs(); i++)
   {
      vector loc = rmLocGenGetLoc(i);
   
      int areaSettlementID = rmAreaDefCreateArea(oasisDefID, "settlement " + i); 
      rmAreaSetSize(areaSettlementID, 0.525 * playerAreaSize);
      rmAreaSetLoc(areaSettlementID, loc);
      rmAreaAddConstraint(areaSettlementID, avoidOasisEdge12);
      rmAreaAddConstraint(areaSettlementID, vDefaultAvoidKotH);
      rmAreaBuild(areaSettlementID);
   }

   // Actually place stuff.
   if(settlementLocsGenerated == true)
   {
      applyGeneratedLocs();
   }

   resetLocGen();

   rmSetProgress(0.3);

   // Settlement forests.

   // Forest definition.
   int forestClassID = rmClassCreate("forest class");

   float avoidForestMeters = 20.0;

   int forestDefID = rmAreaDefCreate("forest");
   rmAreaDefSetSizeRange(forestDefID, rmTilesToAreaFraction(50), rmTilesToAreaFraction(70));
   rmAreaDefSetForestType(forestDefID, mapForestType);
   rmAreaDefSetAvoidSelfDistance(forestDefID, avoidForestMeters);
   rmAreaDefAddConstraint(forestDefID, vDefaultAvoidAll8); 
   rmAreaDefAddConstraint(forestDefID, vDefaultAvoidImpassableLand4);
   rmAreaDefAddConstraint(forestDefID, vDefaultAvoidSettlementWithFarm);
   rmAreaDefAddConstraint(forestDefID, vDefaultForestAvoidTownCenter);
   rmAreaDefAddOriginConstraint(forestDefID, stayInOasis);
   rmAreaDefAddOriginConstraint(forestDefID, vDefaultAvoidEdge);
   rmAreaDefAddToClass(forestDefID, forestClassID);

   // Settlement forest stuff.

   int avoidPlayerArea = rmCreateClassDistanceConstraint(playerAreaClassID, 1.0, cClassAreaDistance, "anything vs player area");

   // Ensure these forests have higher placement priority than any other resource.

   // Settlement forests areas.
   int numSettlementForests = 3;

   float settlementForestMinDist = 10.0;
   float settlementForestMaxDist = 20.0;

   float settlementForestAvoidance = avoidForestMeters * 1.3;

   // In 1v1, generate the forests using SimLocs based on the first and second settlement locations.
   if(gameIs1v1())
   {
      for(int i = 0; i < 2; i++)
      {
         // Define which object def to use.
         int defID = (i == 0) ? firstSettlementID : secondSettlementID;
         int[] createdObjectsIDs = rmObjectDefGetCreatedObjects(defID);

         int[] mirroredLocIDs = modAddMirroredLocsFromIDs(createdObjectsIDs, numSettlementForests, settlementForestMinDist, settlementForestMaxDist, 
                                                         settlementForestAvoidance, cBiasAggressive | cBiasForward, isTournamentSeason ? 
                                                         sharedSide : cLocSideRandom,
                                                         [](int id = cInvalidID) -> vector
                                                         {
                                                            return rmObjectGetLoc(id);
                                                         },
                                                         [](int id = cInvalidID) -> int
                                                         {
                                                            return rmObjectGetOwnerID(id);
                                                         });

         // Apply radial and angular variation.
         setLocsRadiusVariance(mirroredLocIDs, vSimLocDefaultRadiusVar);
         setLocsAngleVariance(mirroredLocIDs, vSimLocDefaultAngleVar);

         // Build the areas at the generated locations.
         setLocsArea(mirroredLocIDs, forestDefID);
      }
   }

   // Now, the remaining non-symmetrical settlements.
   int[] asymmetricSettlementIDs = rmClassGetObjects(asymmetricSettlementClassID);
   int numAsymmetricSettlements = asymmetricSettlementIDs.size();

   for(int i = 0; i < numAsymmetricSettlements; i++)
   {
      // Get the settlement ID and its placement location.
      int settlementID = asymmetricSettlementIDs[i];
      vector settlementLoc = rmObjectGetLoc(settlementID);

      // Now, use the settlement ID to get its owner ID and forward angle.
      int ownerID = rmObjectGetOwnerID(settlementID);
      float forwardAngle = vDefaultPlayerLocForwardAngles[rmGetPlayerLocID(ownerID, 0)];

      // Generate the locations at the assigned location.
      int[] areaLocs = addLocsAtOrigin(numSettlementForests, settlementLoc, settlementForestMinDist, settlementForestMaxDist, 
                                       settlementForestAvoidance, cBiasAggressive | cBiasForward, forwardAngle);
      
      // Assign the current owner ID to the generated locations.
      for(int j = 0; j < numSettlementForests; j++)
      {
         rmLocGenSetLocOwner(areaLocs[j], ownerID);
      }

      // Finally, build the areas at the generated locations.
      setLocsArea(areaLocs, forestDefID);
   }

   generateLocs("settlement forests locs");

   rmSetProgress(0.3);

   // Bonus oases.
   int bonusOasisClassID = rmClassCreate("bonus oasis class");
   int symmetricOasisClassID = rmClassCreate("symmetric oasis class");
   int asymmetricOasisClassID = rmClassCreate("asymmetric oasis class");

   int oasisAvoidEdge = createSymmetricBoxConstraint(rmXMetersToFraction(15.0), rmZMetersToFraction(15.0));

   // Define the number of oases.
   int numClosestOases = 1;
   int numBonusOases = 1 * getMapSizeBonusFactor();

   // Create arrays to store the generated locations.
   int[] simOasesLocsIDs = new int(0, cInvalidID);
   int[] pairOasesLocsIDs = new int(0, cInvalidID);
   int[] allOasesLocsIDs = new int(0, cInvalidID);
   
   if(gameIs1v1())
   {
      simOasesLocsIDs = addSimLocsPerPlayerPair(numClosestOases, 55.0, -1.0, 60.0, cBiasNone, cInAreaDefault, isTournamentSeason ? 
                                                sharedSide : cLocSideRandom);
      if(cMapSizeCurrent > cMapSizeStandard)
      {
         pairOasesLocsIDs = addLocsPerPlayer(numBonusOases - 1, 60.0, -1.0, 60.0);
      }
   }
   else
   {
      pairOasesLocsIDs = addLocsPerPlayer(numBonusOases, 60.0, -1.0, 60.0);
   }

   // Oases Size range.
   float bonusOasisMinSize = rmTilesToAreaFraction(420);
   float bonusOasisMaxSize = rmTilesToAreaFraction(450);

   // Get their sizes.
   int numSimOasesLocs = simOasesLocsIDs.size();
   int numPairOasesLocs = pairOasesLocsIDs.size();

   // Merge all locs into a single array.
   for(int i = 0; i < numSimOasesLocs; i++)
   {
      int locID = simOasesLocsIDs[i];
      allOasesLocsIDs.add(locID);
   }

   for(int i = 0; i < numPairOasesLocs; i++)
   {
      int locID = pairOasesLocsIDs[i];
      allOasesLocsIDs.add(locID);
   }

   // Get the total number of locs in the array.
   int numBonusOasesTotalLocs = allOasesLocsIDs.size();

   // Build the areas.
   for(int i = 0; i < numBonusOasesTotalLocs; i++)
   {
      // Get the LocGen id.
      int locID = allOasesLocsIDs[i];

      int bonusOasisID = rmAreaDefCreateArea(oasisDefID, "bonus oasis " + i);
      rmAreaSetSizeRange(bonusOasisID, bonusOasisMinSize, bonusOasisMaxSize);
      rmAreaSetOwnerID(bonusOasisID, rmLocGenGetLocOwner(allOasesLocsIDs[i]), rmLocGenGetLocOwnerIndex(allOasesLocsIDs[i]));
      rmAreaAddOriginConstraint(bonusOasisID, oasisAvoidEdge);
      rmAreaAddConstraint(bonusOasisID, avoidOasis, 8.0);
      rmAreaAddConstraint(bonusOasisID, avoidOasisEdge10, 2.0);
      rmAreaAddConstraint(bonusOasisID, vDefaultAvoidKotH);
      rmAreaAddToClass(bonusOasisID, bonusOasisClassID);
      // In 1v1 games, the symmetrical areas are assigned to a dedicated class.
      // Since they were added to the array first, checking the index is sufficient.
      if(gameIs1v1() && (i < (numClosestOases * cNumberPlayers)))
      {
         rmAreaAddToClass(bonusOasisID, symmetricOasisClassID);
      }
      else
      {
         rmAreaAddToClass(bonusOasisID, asymmetricOasisClassID);
      }

      // Place and build the area in the loc generated by LocGen.
      rmLocGenAddLocConstraint(locID, avoidOasis, 18.0);
      rmLocGenSetArea(locID, bonusOasisID);
   }

   generateLocs("bonus oases locs");

   // Cliff area stuff.
   bool cliffSizeRandomizer = xsRandBool(0.5);

   int numCliffsPerPlayer = cliffSizeRandomizer ? 2 * getMapSizeBonusFactor() : 1 * getMapSizeBonusFactor();

   float cliffMultiplier = cliffSizeRandomizer ? 1 : 1.45; // Scale up by 45% instead of doubling.

   float cliffMinSize = rmTilesToAreaFraction(100 * cliffMultiplier);
   float cliffMaxSize = rmTilesToAreaFraction(150 * cliffMultiplier);

   int cliffAvoidBuildings = rmCreateTypeDistanceConstraint(cUnitTypeBuilding, 20.0);
   int cliffOriginAvoidEdge = createSymmetricBoxConstraint(rmXTilesToFraction(4), rmZTilesToFraction(4));

   // Cliff definition.
   float avoidCliffMeters = 50.0;

   int cliffID = rmAreaDefCreate("cliff");
   rmAreaDefSetSizeRange(cliffID, cliffMinSize, cliffMaxSize);
   rmAreaDefSetTerrainType(cliffID, cTerrainEgyptCliff1);
   rmAreaDefSetCliffType(cliffID, mapCliffType);
   rmAreaDefSetCliffSideRadius(cliffID, 0, 2);
   rmAreaDefSetCliffPaintInsideAsSide(cliffID, true);
   rmAreaDefSetCliffEmbellishmentDensity(cliffID, 0.25);
   rmAreaDefSetAvoidSelfDistance(cliffID, avoidCliffMeters);
   rmAreaDefSetHeightRelative(cliffID, 9.0);
   rmAreaDefSetHeightNoise(cliffID, cNoiseFractalSum, 5.0, 0.085, 2, 1.0);
   rmAreaDefSetHeightNoiseBias(cliffID, 1.0);
   rmAreaDefAddHeightBlend(cliffID, cBlendCliffInside, cFilter3x3Gaussian, 0, 1, false);
   rmAreaDefSetCoherence(cliffID, 0.25);
   rmAreaDefSetEdgeSmoothDistance(cliffID, 1);
   rmAreaDefAddConstraint(cliffID, vDefaultAvoidKotH);
   rmAreaDefAddConstraint(cliffID, cliffAvoidBuildings);
   rmAreaDefAddConstraint(cliffID, vDefaultAvoidTowerLOS);
   rmAreaDefAddConstraint(cliffID, avoidOasis);
   rmAreaDefAddConstraint(cliffID, avoidOasisEdge12);
   rmAreaDefAddOriginConstraint(cliffID, avoidOasisEdge12, 6.0);
   rmAreaDefAddOriginConstraint(cliffID, cliffOriginAvoidEdge);
   if(gameIs1v1())
   {
      // Place the areas in the locs.
      addSimAreaLocsPerPlayerPair(cliffID, numCliffsPerPlayer, 65.0, -1.0, avoidCliffMeters * 1.25);
   }
   else
   {
      addAreaLocsPerPlayer(cliffID, numCliffsPerPlayer, 65.0, -1.0, avoidCliffMeters);
   }

   generateLocs("cliff locs");

   rmSetProgress(0.4);

   // Starting objects.

   // Starting gold.
   int startingGoldID = rmObjectDefCreate("starting gold");
   rmObjectDefAddItem(startingGoldID, cUnitTypeMineGoldMedium, 1);
   rmObjectDefAddConstraint(startingGoldID, vDefaultAvoidEdge);
   rmObjectDefAddConstraint(startingGoldID, vDefaultGoldAvoidImpassableLand);
   rmObjectDefAddConstraint(startingGoldID, vDefaultStartingGoldAvoidTower);
   rmObjectDefAddConstraint(startingGoldID, vDefaultForceStartingGoldNearTower);
   rmObjectDefAddConstraint(startingGoldID, stayInOasis);
   rmObjectDefAddConstraint(startingGoldID, avoidOasisEdge4);
   addObjectLocsPerPlayer(startingGoldID, false, 1, 21, 25, cStartingObjectAvoidanceMeters);
   
   generateLocs("starting gold locs");

   // Berries.
   int startingBerriesID = rmObjectDefCreate("starting berries");
   rmObjectDefAddItem(startingBerriesID, cUnitTypeBerryBush, xsRandInt(4, 6), cBerryClusterRadius);
   rmObjectDefAddConstraint(startingBerriesID, vDefaultAvoidEdge);
   rmObjectDefAddConstraint(startingBerriesID, vDefaultBerriesAvoidAll);
   rmObjectDefAddConstraint(startingBerriesID, vDefaultBerriesAvoidImpassableLand);
   rmObjectDefAddConstraint(startingBerriesID, stayInOasis);
   rmObjectDefAddConstraint(startingBerriesID, avoidOasisEdge4);
   addObjectLocsPerPlayer(startingBerriesID, false, 1, cStartingBerriesMinDist, cStartingBerriesMaxDist, cStartingObjectAvoidanceMeters);

   // Starting hunt.
   float startingHuntFloat = xsRandFloat(0.0, 1.0);

   int startingHuntID = rmObjectDefCreate("starting hunt");
   if(startingHuntFloat < 1.0 / 3.0)
   {
      rmObjectDefAddItem(startingHuntID, cUnitTypeGazelle, xsRandInt(7, 8));
   }
   else if(startingHuntFloat < 2.0 / 3.0)
   {
      rmObjectDefAddItem(startingHuntID, cUnitTypeZebra, xsRandInt(6, 7));
   }
   else
   {
       rmObjectDefAddItem(startingHuntID, cUnitTypeHippopotamus, xsRandInt(3, 4));
   }
   rmObjectDefAddConstraint(startingHuntID, vDefaultAvoidEdge);
   rmObjectDefAddConstraint(startingHuntID, vDefaultFoodAvoidAll);
   rmObjectDefAddConstraint(startingHuntID, vDefaultFoodAvoidImpassableLand);
   rmObjectDefAddConstraint(startingHuntID, stayInOasis);
   rmObjectDefAddConstraint(startingHuntID, avoidOasisEdge4);
   addObjectLocsPerPlayer(startingHuntID, false, 1, cStartingHuntMinDist, cStartingHuntMaxDist, cStartingObjectAvoidanceMeters);
   
   // Chicken.
   int startingChickenID = rmObjectDefCreate("starting chicken");
   rmObjectDefAddItem(startingChickenID, cUnitTypeChicken, xsRandInt(4, 6));
   rmObjectDefAddConstraint(startingChickenID, vDefaultAvoidEdge);
   rmObjectDefAddConstraint(startingChickenID, vDefaultFoodAvoidAll);
   rmObjectDefAddConstraint(startingChickenID, vDefaultFoodAvoidImpassableLand);
   rmObjectDefAddConstraint(startingChickenID, stayInOasis);
   rmObjectDefAddConstraint(startingChickenID, avoidOasisEdge4);
   addObjectLocsPerPlayer(startingChickenID, false, 1, cStartingChickenMinDist, cStartingChickenMaxDist, cStartingObjectAvoidanceMeters);

   // Herdables.
   int startingHerdID = rmObjectDefCreate("starting herd");
   rmObjectDefAddItem(startingHerdID, cUnitTypeGoat, xsRandInt(2, 5));
   rmObjectDefAddConstraint(startingHerdID, vDefaultAvoidEdge);
   rmObjectDefAddConstraint(startingHerdID, vDefaultHerdAvoidAll);
   rmObjectDefAddConstraint(startingHerdID, vDefaultHerdAvoidImpassableLand);
   addObjectLocsPerPlayer(startingHerdID, true, 1, cStartingHerdMinDist, cStartingHerdMaxDist);

   generateLocs("starting food locs");

   // Forests.
   int numStartingForests = 5;

   // Starting forests.
   addAreaLocsPerPlayer(forestDefID, numStartingForests, cStartingForestMinDist, cStartingForestMaxDist, avoidForestMeters * 1.4);

   generateLocs("starting forest locs");
   
   rmSetProgress(0.5);

   // Settlement hunt.
   int numSettlementHunt = 1;

   int settlementHuntMinDist = 12.0;
   int settlementHuntMaxDist = 20.0;

   int settlementHuntID = rmObjectDefCreate("settlement hunt");
   rmObjectDefAddItem(settlementHuntID, cUnitTypeRhinoceros, xsRandInt(1, 2));
   rmObjectDefAddConstraint(settlementHuntID, vDefaultAvoidAll);
   rmObjectDefAddConstraint(settlementHuntID, vDefaultAvoidEdge);
   rmObjectDefAddConstraint(settlementHuntID, avoidOasisEdge12);
   rmObjectDefAddConstraint(settlementHuntID, createPlayerLocDistanceConstraint(50.0));

   // Repeat the process, this time for the settlement hunt.
   if(gameIs1v1())
   {
      for(int i = 0; i < 2; i++)
      {
         // Define which object def to use.
         int defID = (i == 0) ? firstSettlementID : secondSettlementID;
         int[] createdObjectsIDs = rmObjectDefGetCreatedObjects(defID);

         int[] mirroredLocIDs = modAddMirroredLocsFromIDs(createdObjectsIDs, numSettlementHunt, settlementHuntMinDist, settlementHuntMaxDist, 
                                                         0.0, cBiasNone, isTournamentSeason ? sharedSide : cLocSideRandom,
                                                         [](int id = cInvalidID) -> vector
                                                         {
                                                            return rmObjectGetLoc(id);
                                                         },
                                                         [](int id = cInvalidID) -> int
                                                         {
                                                            return rmObjectGetOwnerID(id);
                                                         });

         // Apply radial and angular variation.
         setLocsRadiusVariance(mirroredLocIDs, vSimLocDefaultRadiusVar);
         setLocsAngleVariance(mirroredLocIDs, vSimLocDefaultAngleVar);

         // place the objects at the generated locations.
         setLocsObject(mirroredLocIDs, settlementHuntID);
      }
   }

   // Now, the asymmetrical ones.
   for(int i = 0; i < numAsymmetricSettlements; i++)
   {
      // Get the settlement ID and its placement location.
      int settlementID = asymmetricSettlementIDs[i];
      vector settlementLoc = rmObjectGetLoc(settlementID);

      // Now, use the settlement ID to get its owner ID and forward angle.
      int ownerID = rmObjectGetOwnerID(settlementID);
      float forwardAngle = vDefaultPlayerLocForwardAngles[rmGetPlayerLocID(ownerID, 0)];

      // Generate the locations at the assigned location.
      int[] huntLocsIDs = addLocsAtOrigin(numSettlementHunt, settlementLoc, settlementHuntMinDist, settlementHuntMaxDist, 0.0, 
                                          cBiasNone, forwardAngle);
      
      // Assign the current owner ID to the generated locations.
      for(int j = 0; j < numSettlementHunt; j++)
      {
         rmLocGenSetLocOwner(huntLocsIDs[j], ownerID);
      }

      // Finally, build the areas at the generated locations.
      setLocsObject(huntLocsIDs, settlementHuntID);
   }
   
   generateLocs("settlement hunt locs");

   // Get the IDs and counts of the symmetrical and asymmetrical oases areas.
   int[] symmetrycOasisAreasIDs = rmClassGetAreas(symmetricOasisClassID);
   int[] asymmetricOasesAreasIDs = rmClassGetAreas(asymmetricOasisClassID);
   int[] allBonusOasesAreasIDs = rmClassGetAreas(bonusOasisClassID);

   int numSymmetricOasisAreas = symmetrycOasisAreasIDs.size();
   int numAsymmetricOasisAreas = asymmetricOasesAreasIDs.size();
   int numAllBonusOases = allBonusOasesAreasIDs.size();

   // Oases hunt.
   float oasesHuntMinDistance = 3.0;
   float oasesHuntMaxDistance = 18.0;

   int bonusOasisHuntID = rmObjectDefCreate("bonus oasis hunt");
   rmObjectDefAddItem(bonusOasisHuntID, cUnitTypeGazelle, xsRandInt(5, 9));
   rmObjectDefAddConstraint(bonusOasisHuntID, vDefaultAvoidEdge);
   rmObjectDefAddConstraint(bonusOasisHuntID, vDefaultFoodAvoidAll);
   rmObjectDefAddConstraint(bonusOasisHuntID, avoidOasisEdge4);

   for(int i = 0; i < numAllBonusOases; i++)
   {
      // Get the oasis ID and its placement location.
      int bonusOasisID = allBonusOasesAreasIDs[i];
      vector bonusOasisLoc = rmAreaGetLoc(bonusOasisID);

      // Now, use the oasis ID to get its owner ID and forward angle.
      int ownerID = rmAreaGetOwnerID(bonusOasisID);
      float forwardAngle = vDefaultPlayerLocForwardAngles[rmGetPlayerLocID(ownerID, 0)];

      // Generate the locations at the assigned location.
      int[] huntLocsIDs = addLocsAtOrigin(1, bonusOasisLoc, 1.0, 4.0, 0.0, cBiasNone, forwardAngle);
      rmLocGenSetLocOwner(huntLocsIDs[0], ownerID);

      // Finally, build the areas at the generated locations.
      setLocsObject(huntLocsIDs, bonusOasisHuntID);
   }

   generateLocs("oases hunt locs");

   // Oases forests.
   float oasesForestAvoidance = avoidForestMeters;

   float oasesForestMinDistance = 5.0;
   float oasesForestMaxDistance = 15.0;

   int numOasesForests = 2;

   // Create areas around the symmetrical locations.
   for(int i = 0; i < numSymmetricOasisAreas; i += 2)
   {
      int[] mirroredLocIDs = modAddMirroredLocsFromIDs(symmetrycOasisAreasIDs, numOasesForests, oasesForestMinDistance, 
                                                      oasesForestMaxDistance, oasesForestAvoidance, cBiasNone, isTournamentSeason 
                                                      ? sharedSide : cLocSideRandom,
                                                      [](int id = cInvalidID) -> vector
                                                      {
                                                         return rmAreaGetLoc(id);
                                                      },
                                                      [](int id = cInvalidID) -> int
                                                      {
                                                         return rmAreaGetOwnerID(id);
                                                      });

      // Apply radial and angular variation.
      setLocsRadiusVariance(mirroredLocIDs, vSimLocDefaultRadiusVar);
      setLocsAngleVariance(mirroredLocIDs, vSimLocDefaultAngleVar);

      // Finally, build the areas at the generated locations.
      setLocsArea(mirroredLocIDs, forestDefID);
   }

   // Now, the asymmetrical ones.
   for(int i = 0; i < numAsymmetricOasisAreas; i++)
   {
      // Get the oasis ID and its placement location.
      int oasisID = asymmetricOasesAreasIDs[i];
      vector oasisLoc = rmAreaGetLoc(oasisID);

      // Now, use the area ID to get its owner ID and forward angle.
      int ownerID = rmAreaGetOwnerID(oasisID);
      float forwardAngle = vDefaultPlayerLocForwardAngles[rmGetPlayerLocID(ownerID, 0)];

      // Generate the locations at the assigned location.
      int[] areaLocs = addLocsAtOrigin(numOasesForests, oasisLoc, oasesForestMinDistance, oasesForestMaxDistance, 
                                       oasesForestAvoidance, cBiasNone, forwardAngle);
      
      // Assign the current owner ID to the generated locations.
      int numOasisForests = areaLocs.size();

      for(int j = 0; j < numOasisForests; j++)
      {
         rmLocGenSetLocOwner(areaLocs[j], ownerID);
      }

      // Finally, build the areas at the generated locations.
      setLocsArea(areaLocs, forestDefID);
   }

   generateLocs("oases forest locs");

   // Bonus forests.
   int forestClassAvoidance = rmCreateClassDistanceConstraint(forestClassID, avoidForestMeters * 1.35, cClassAreaDistance, "forest vs forest");

   int bonusForestDefID = rmAreaDefCreate("bonus forest");
   rmAreaDefSetSizeRange(bonusForestDefID, rmTilesToAreaFraction(90), rmTilesToAreaFraction(100));
   rmAreaDefSetForestType(bonusForestDefID, mapForestType);
   rmAreaDefSetAvoidSelfDistance(bonusForestDefID, avoidForestMeters);
   rmAreaDefAddConstraint(bonusForestDefID, vDefaultAvoidAll8); 
   rmAreaDefAddConstraint(bonusForestDefID, vDefaultAvoidImpassableLand2);
   rmAreaDefAddConstraint(bonusForestDefID, vDefaultAvoidSettlementWithFarm);
   rmAreaDefAddConstraint(bonusForestDefID, vDefaultForestAvoidTownCenter);
   rmAreaDefAddConstraint(bonusForestDefID, avoidOasis);
   rmAreaDefAddConstraint(bonusForestDefID, forestClassAvoidance);
   rmAreaDefAddConstraint(bonusForestDefID, vDefaultAvoidKotH);
   rmAreaDefAddOriginConstraint(bonusForestDefID, avoidOasisEdge2);
   rmAreaDefAddToClass(bonusForestDefID, forestClassID);
   if(gameIs1v1())
   {
      addSimAreaLocsPerPlayerPair(bonusForestDefID, 1, 50.0, 120.0, avoidForestMeters * 1.25, cBiasNone, cInAreaDefault, 
                                 isTournamentSeason ? sharedSide : cLocSideRandom);
   }
   else
   {
      addAreaLocsPerPlayer(bonusForestDefID, 1, 50.0, 120.0, avoidForestMeters * 1.25);
   }
   if(cMapSizeCurrent > cMapSizeStandard)
   {
      addAreaLocsPerPlayer(bonusForestDefID, 1 * getMapSizeBonusFactor(), 80.0, -1.0, avoidForestMeters * 1.25);
   }
   
   generateLocs("bonus forests locs");

   rmSetProgress(0.6);

   // Gold.
   int outerGoldClassID = rmClassCreate("outer gold class");

   float avoidGoldMeters = 50.0;

   int closeGoldID = rmObjectDefCreate("close gold");
   rmObjectDefAddItem(closeGoldID, cUnitTypeMineGoldLarge, 1);
   rmObjectDefAddConstraint(closeGoldID, vDefaultAvoidEdge);
   rmObjectDefAddConstraint(closeGoldID, vDefaultGoldAvoidAll);
   rmObjectDefAddConstraint(closeGoldID, vDefaultGoldAvoidImpassableLand);
   rmObjectDefAddConstraint(closeGoldID, vDefaultAvoidTowerLOS);
   rmObjectDefAddConstraint(closeGoldID, vDefaultAvoidSettlementRange);
   rmObjectDefAddConstraint(closeGoldID, avoidOasis);
   rmObjectDefAddConstraint(closeGoldID, avoidOasisEdge12);
   rmObjectDefAddToClass(closeGoldID, outerGoldClassID);
   addObjectDefPlayerLocConstraint(closeGoldID, 55.0);
   if(gameIs1v1() == true)
   {
      addSimObjectLocsPerPlayerPair(closeGoldID, false, 1, 50.0, 70.0, avoidGoldMeters, cBiasNone, cInAreaDefault, 
                                    isTournamentSeason ? sharedSide : cLocSideRandom);
   }
   else
   {
      addObjectLocsPerPlayer(closeGoldID, false, 1, 55.0, 70.0, avoidGoldMeters);
   }
   
   // Bonus gold.
   int bonusGoldID = rmObjectDefCreate("bonus gold");
   rmObjectDefAddItem(bonusGoldID, cUnitTypeMineGoldLarge, 1);
   rmObjectDefAddConstraint(bonusGoldID, vDefaultAvoidEdge);
   rmObjectDefAddConstraint(bonusGoldID, vDefaultGoldAvoidAll);
   rmObjectDefAddConstraint(bonusGoldID, vDefaultGoldAvoidImpassableLand);
   rmObjectDefAddConstraint(bonusGoldID, vDefaultAvoidTowerLOS);
   rmObjectDefAddConstraint(bonusGoldID, vDefaultAvoidSettlementRange);
   rmObjectDefAddConstraint(bonusGoldID, avoidOasis);
   rmObjectDefAddConstraint(bonusGoldID, avoidOasisEdge8);
   rmObjectDefAddToClass(bonusGoldID, outerGoldClassID);
   addObjectDefPlayerLocConstraint(bonusGoldID, 70.0);
   if(gameIs1v1()== true)
   {
      addSimObjectLocsPerPlayerPair(bonusGoldID, false, xsRandInt(2, 3) * getMapAreaSizeFactor(), 70.0, -1.0, avoidGoldMeters, 
                                    cBiasNone, cInAreaDefault, isTournamentSeason ? sharedSide : cLocSideRandom);
   }
   else
   {
      addObjectLocsPerPlayer(bonusGoldID, false, xsRandInt(2, 3) * getMapAreaSizeFactor(), 70.0, -1.0, avoidGoldMeters);
   }

   generateLocs("gold locs");

   // Hunt.
   float avoidHuntMeters = 50.0;

   // Close hunt.
   int closeHuntID = rmObjectDefCreate("close hunt");
   rmObjectDefAddItem(closeHuntID, cUnitTypeZebra, xsRandInt(5, 8));
   rmObjectDefAddConstraint(closeHuntID, vDefaultAvoidEdge);
   rmObjectDefAddConstraint(closeHuntID, vDefaultFoodAvoidAll);
   rmObjectDefAddConstraint(closeHuntID, vDefaultFoodAvoidImpassableLand);
   rmObjectDefAddConstraint(closeHuntID, vDefaultAvoidTowerLOS);
   rmObjectDefAddConstraint(closeHuntID, vDefaultAvoidSettlementRange);
   rmObjectDefAddConstraint(closeHuntID, avoidOasis);
   rmObjectDefAddConstraint(closeHuntID, avoidOasisEdge8);
   addObjectDefPlayerLocConstraint(closeHuntID, 55.0);
   if(gameIs1v1() == true)
   {
      addSimObjectLocsPerPlayerPair(closeHuntID, false, 1, 55.0, 80.0, avoidHuntMeters ,cBiasNone, cInAreaDefault, 
                                    isTournamentSeason ? sharedSide : cLocSideRandom);
   }
   else
   {
      addObjectLocsPerPlayer(closeHuntID, false, 1, 55.0, 80.0, avoidHuntMeters);
   }

   generateLocs("close hunt locs");

   // Other map sizes hunt.
   if (cMapSizeCurrent > cMapSizeStandard)
   {
      int largeMapHuntID = rmObjectDefCreate("large map hunt");
      if(xsRandBool(0.5) == true)
      {
         rmObjectDefAddItem(largeMapHuntID, cUnitTypeZebra, xsRandInt(6, 11));
      }
      else
      {
         rmObjectDefAddItem(largeMapHuntID, cUnitTypeElephant, xsRandInt(1, 3));
      }
      rmObjectDefAddConstraint(largeMapHuntID, vDefaultAvoidEdge);
      rmObjectDefAddConstraint(largeMapHuntID, vDefaultFoodAvoidAll);
      rmObjectDefAddConstraint(largeMapHuntID, vDefaultFoodAvoidImpassableLand);
      rmObjectDefAddConstraint(largeMapHuntID, vDefaultAvoidTowerLOS);
      rmObjectDefAddConstraint(largeMapHuntID, vDefaultAvoidSettlementRange);
      rmObjectDefAddConstraint(largeMapHuntID, avoidOasis);
      rmObjectDefAddConstraint(largeMapHuntID, avoidOasisEdge8);
      addObjectDefPlayerLocConstraint(largeMapHuntID, 100.0);
      addObjectLocsPerPlayer(largeMapHuntID, false, 1 * getMapAreaSizeFactor(), 100.0, -1.0, avoidHuntMeters);
   
      generateLocs("large map hunt locs");
   }

   rmSetProgress(0.7);

   // No additional berries on this map.

   // Herdables.
   float avoidHerdMeters = 45.0;

   int closeHerdID = rmObjectDefCreate("close herd");
   rmObjectDefAddItem(closeHerdID, cUnitTypeGoat, 2);
   rmObjectDefAddConstraint(closeHerdID, vDefaultAvoidEdge);
   rmObjectDefAddConstraint(closeHerdID, vDefaultHerdAvoidAll);
   rmObjectDefAddConstraint(closeHerdID, vDefaultHerdAvoidImpassableLand);
   rmObjectDefAddConstraint(closeHerdID, vDefaultAvoidTowerLOS);
   rmObjectDefAddConstraint(closeHerdID, stayInOasis);
   //rmObjectDefAddConstraint(closeHerdID, avoidOasisEdge2);
   addObjectLocsPerPlayer(closeHerdID, false, xsRandInt(2, 4), 50.0, 80.0, avoidHerdMeters);

   // This herd avoids the oasis, as dedicated oasis herds will be placed there later.
   int bonusHerdID = rmObjectDefCreate("bonus herd");
   rmObjectDefAddItem(bonusHerdID, cUnitTypeGoat, xsRandInt(2, 3));
   rmObjectDefAddConstraint(bonusHerdID, vDefaultAvoidEdge);
   rmObjectDefAddConstraint(bonusHerdID, vDefaultHerdAvoidAll);
   rmObjectDefAddConstraint(bonusHerdID, vDefaultHerdAvoidImpassableLand);
   rmObjectDefAddConstraint(bonusHerdID, vDefaultAvoidTowerLOS);
   rmObjectDefAddConstraint(bonusHerdID, avoidOasis);
   rmObjectDefAddConstraint(bonusHerdID, avoidOasisEdge4);
   addObjectLocsPerPlayer(bonusHerdID, false, 3 * getMapSizeBonusFactor(), 60.0, -1.0, avoidHerdMeters);

   generateLocs("herd locs");

   // Bonus herd oases.
   int numBonusHerds = rmObjectDefGetNumberCreatedObjects(bonusHerdID);

   float bonusHerdOasesMinSize = rmTilesToAreaFraction(120);
   float bonusHerdOasesMaxSize = rmTilesToAreaFraction(160);

   for(int i = 0; i < numBonusHerds; i++)
   {
      int herdID = rmObjectDefGetCreatedObject(bonusHerdID, i);

      int bonusHerdOasisID = rmAreaDefCreateArea(oasisDefID, "bonus herd oasis " + i);
      rmAreaSetLoc(bonusHerdOasisID, rmObjectGetLoc(herdID));
      rmAreaSetSizeRange(bonusHerdOasisID, bonusHerdOasesMinSize, bonusHerdOasesMaxSize);
      rmAreaAddConstraint(bonusHerdOasisID, vDefaultAvoidImpassableLand4);
      rmAreaAddTerrainConstraint(bonusHerdOasisID, rmCreateTerrainTypeDistanceConstraint(cTerrainEgyptGrass1, 1.0));
      rmAreaAddTerrainConstraint(bonusHerdOasisID, rmCreateTerrainTypeDistanceConstraint(cTerrainEgyptGrass2, 1.0));
      rmAreaAddToClass(bonusHerdOasisID, bonusOasisClassID);
   }

   rmAreaBuildAll();

   // Predators.
   int predatorID = rmObjectDefCreate("predator");
   rmObjectDefAddItem(predatorID, cUnitTypeHyena, xsRandInt(2, 3));
   rmObjectDefAddConstraint(predatorID, vDefaultAvoidEdge);
   rmObjectDefAddConstraint(predatorID, vDefaultFoodAvoidAll);
   rmObjectDefAddConstraint(predatorID, vDefaultFoodAvoidImpassableLand);
   rmObjectDefAddConstraint(predatorID, vDefaultAvoidTowerLOS);
   rmObjectDefAddConstraint(predatorID, vDefaultAvoidSettlementRange);
   rmObjectDefAddConstraint(predatorID, avoidOasis);
   rmObjectDefAddConstraint(predatorID, avoidOasisEdge12);
   addObjectDefPlayerLocConstraint(predatorID, 70.0);
   addObjectLocsPerPlayer(predatorID, false, xsRandInt(1, 3) * getMapAreaSizeFactor(), 70.0, -1.0, 50.0);

   generateLocs("predator locs");

   // Center Prop Definition.
   int centerPropDefID = rmObjectDefCreate("center prop def");

   // Relic Definition.
   int relicDefID = rmObjectDefCreate("relic def");
   rmObjectDefAddItem(relicDefID, cUnitTypeRelic, 1);

   // Torch Definition.
   int torchDefID = rmObjectDefCreate("torch def");
   rmObjectDefAddItem(torchDefID, cUnitTypeTorch, 1);

   // Relic area definition.
   int relicAreaDefID = rmAreaDefCreate("relic area");
   rmAreaDefSetTerrainType(relicAreaDefID, cTerrainEgyptGrassDirt2);
   rmAreaDefAddTerrainLayer(relicAreaDefID, cTerrainEgyptGrassDirt1, 1, 2);
   rmAreaDefSetSize(relicAreaDefID, rmTilesToAreaFraction(35));
   rmAreaDefSetCoherence(relicAreaDefID, 0.45);
   rmAreaDefAddConstraint(relicAreaDefID, vDefaultAvoidImpassableLand);

   // Relics.
   float avoidRelicMeters = 70.0;

   int customRelicAvoidEdge = createSymmetricBoxConstraint(rmXTileIndexToFraction(5), rmXTileIndexToFraction(5));
   
   int relicLocID = rmObjectDefCreate("relic loc");
   rmObjectDefAddConstraint(relicLocID, vDefaultAvoidEdge);
   rmObjectDefAddConstraint(relicLocID, vDefaultRelicAvoidAll);
   rmObjectDefAddConstraint(relicLocID, vDefaultRelicAvoidImpassableLand);
   rmObjectDefAddConstraint(relicLocID, vDefaultRelicAvoidWater);
   rmObjectDefAddConstraint(relicLocID, vDefaultAvoidTowerLOS);
   rmObjectDefAddConstraint(relicLocID, vDefaultAvoidSettlementRange);
   rmObjectDefAddConstraint(relicLocID, avoidOasisEdge8);
   rmObjectDefAddConstraint(relicLocID, avoidOasis);
   addObjectDefPlayerLocConstraint(relicLocID, 70.0);
   addObjectLocsPerPlayer(relicLocID, false, 2 * getMapAreaSizeFactor(), 70.0, -1.0, avoidRelicMeters);

   // Run locGen.
   bool successfulRelics = generateLocs("relic locs", true, false, true, false);

   // Get number of relic locations
   int numRelicLocs = rmLocGenGetNumberLocs();

   // For the tournament, we will only use these custom angles.
   float[] angleCandidates = new float(1, cPiOver2);
   angleCandidates.add(cPiOver2 * 0.45);
   
   int numAngleCandidates = angleCandidates.size();

   for(int i = 0; i < numRelicLocs; i++)
   {
      // LocGen stuff.
      vector relicLoc = rmLocGenGetLoc(i);

      // Relic stuff.
      float relicRotationAngle = angleCandidates[xsRandInt(0, numAngleCandidates - 1)];

      int relicID = rmObjectDefCreateObject(relicDefID);
      rmObjectSetItemRotation(relicID, 0, cItemRotateCustom, relicRotationAngle);
      rmObjectPlaceAtLoc(relicID, 0, relicLoc);

      // Statue.
      vector statueLoc = relicLoc.translateXZ(rmXTilesToFraction(1), relicRotationAngle);

      float statueAngle = xsVectorAngleAroundY(statueLoc, relicLoc);

      int centerPropID = rmObjectDefCreateObject(centerPropDefID);
      rmObjectAddItem(centerPropID, (xsRandBool(0.5) == true) ? cUnitTypeStatueMajorGod : cUnitTypeObeliskProp);
      rmObjectSetItemRotation(centerPropID, 0, cItemRotateCustom, statueAngle + cPiOver2);
      rmObjectPlaceAtLoc(centerPropID, 0, statueLoc);

      // Small Torches.
      vector torchCLoc = relicLoc.translateXZ(rmXTilesToFraction(1), relicRotationAngle - cPiOver2);
      vector torchDLoc = relicLoc.translateXZ(-rmXTilesToFraction(1), relicRotationAngle - cPiOver2);

      int torchCID = rmObjectDefCreateObject(torchDefID);
      rmObjectSetItemVariation(torchCID, 0, 0);
      rmObjectPlaceAtLoc(torchCID, 0, torchCLoc);

      int torchDID = rmObjectDefCreateObject(torchDefID);
      rmObjectSetItemVariation(torchDID, 0, 0);
      rmObjectPlaceAtLoc(torchDID, 0, torchDLoc);

      // Relic area.
      int relicAreaID = rmAreaDefCreateArea(relicAreaDefID);
      rmAreaSetLoc(relicAreaID, relicLoc);
      rmAreaBuild(relicAreaID);

   }

   if(successfulRelics)
   {
      // rmLocGenApply is not necessary here, since it would only be used for a dummy reference object 
      // for angle reference and placement constraints.
      resetLocGen();
   }

   rmSetProgress(0.8);

   // Stragglers.
   placeStartingStragglers(cUnitTypeTreePalm);
   
   rmSetProgress(0.9);

   // Plant constraints.

   // Grass avoidance.
   int avoidEgyptGrass1 = rmCreateTerrainTypeDistanceConstraint(cTerrainEgyptGrass1, 2.5);
   int avoidEgyptGrass2 = rmCreateTerrainTypeDistanceConstraint(cTerrainEgyptGrass2, 2.5);

   int avoidEgyptGrassDirt1 = rmCreateTerrainTypeDistanceConstraint(cTerrainEgyptGrassDirt1, 2.5);
   int avoidEgyptGrassDirt2 = rmCreateTerrainTypeDistanceConstraint(cTerrainEgyptGrassDirt2, 2.5);
   int avoidEgyptGrassDirt3 = rmCreateTerrainTypeDistanceConstraint(cTerrainEgyptGrassDirt3, 2.5);

   int avoidEgyptGrassRocks1 = rmCreateTerrainTypeDistanceConstraint(cTerrainEgyptGrassRocks1, 2.5);
   int avoidEgyptGrassRocks2 = rmCreateTerrainTypeDistanceConstraint(cTerrainEgyptGrassRocks2, 2.5);

   // Sand & Dirt avoidance.
   int avoidEgyptSand1 = rmCreateTerrainTypeDistanceConstraint(cTerrainEgyptSand1, 2.5);
   int avoidEgyptSand2 = rmCreateTerrainTypeDistanceConstraint(cTerrainEgyptSand2, 2.5);
   int avoidEgyptSand3 = rmCreateTerrainTypeDistanceConstraint(cTerrainEgyptSand3, 2.5);

   int avoidEgyptDirtRocks1 = rmCreateTerrainTypeDistanceConstraint(cTerrainEgyptDirtRocks1, 2.5);
   int avoidEgyptDirtRocks2 = rmCreateTerrainTypeDistanceConstraint(cTerrainEgyptDirtRocks2, 2.5);

   int avoidEgyptDirt1 = rmCreateTerrainTypeDistanceConstraint(cTerrainEgyptDirt1, 2.5);
   int avoidEgyptDirt2 = rmCreateTerrainTypeDistanceConstraint(cTerrainEgyptDirt2, 2.5);
   int avoidEgyptDirt3 = rmCreateTerrainTypeDistanceConstraint(cTerrainEgyptDirt3, 2.5);

   // Road avoidance.
   int avoidRoad1 = rmCreateTerrainTypeDistanceConstraint(cTerrainEgyptRoad1, 2.5);
   int avoidRoad2 = rmCreateTerrainTypeDistanceConstraint(cTerrainEgyptRoad2, 2.5);
   int avoidRoad3 = rmCreateTerrainTypeDistanceConstraint(cTerrainEgyptRoad3, 2.5);

   // Gold areas.
   buildAreaUnderObjectDef(startingGoldID, cTerrainEgyptGrassRocks2, cTerrainEgyptGrassRocks1, 5.0);

   // Berries areas.
   buildAreaUnderObjectDef(startingBerriesID, cTerrainEgyptGrass2, cTerrainEgyptGrass1, 10.0);

   // Areas under forests.
   int forestSurroundAreaDefID = rmAreaDefCreate("forest surround");
   rmAreaDefSetSize(forestSurroundAreaDefID, 1.0);
   rmAreaDefSetTerrainType(forestSurroundAreaDefID, cTerrainEgyptGrassDirt1);
   rmAreaDefAddTerrainLayer(forestSurroundAreaDefID, cTerrainEgyptGrassDirt2, 0);
   rmAreaDefAddConstraint(forestSurroundAreaDefID, vDefaultAvoidImpassableLand6);
   rmAreaDefAddTerrainConstraint(forestSurroundAreaDefID, rmCreateTerrainTypeDistanceConstraint(cTerrainEgyptGrass1, 1.0));
   rmAreaDefAddTerrainConstraint(forestSurroundAreaDefID, rmCreateTerrainTypeDistanceConstraint(cTerrainEgyptGrass2, 1.0));
   rmAreaDefAddToClass(forestSurroundAreaDefID, oasisClassID);

   // Forests areas placement.
   int[] allForestsIDs = rmClassGetAreas(forestClassID);
   int numForestAreas = allForestsIDs.size();

   for(int i = 0; i < numForestAreas; i++)
   {
      int forestID = allForestsIDs[i];

      vector forestLoc = rmAreaGetLoc(forestID);
      if(forestLoc == cInvalidVector)
      {
         continue;
      }

      // Build an area around the forest, but do not overpaint the original forest (or grass that is already there).
      int forestSurroundID = rmAreaDefCreateArea(forestSurroundAreaDefID);
      rmAreaSetLoc(forestSurroundID, forestLoc);
      rmAreaAddConstraint(forestSurroundID, rmCreateAreaMaxDistanceConstraint(forestID, 5.0));
      rmAreaAddTerrainConstraint(forestSurroundID, rmCreateAreaDistanceConstraint(forestID, 1.0));

      rmAreaBuild(forestSurroundID);
   }

   // Gold beautification.
   float goldBeautificationSize = rmRadiusToAreaFraction(8.0);

   // Gold sand area.
   int goldSandAreaDefID = rmAreaDefCreate("gold sand area");
   rmAreaDefSetSizeRange(goldSandAreaDefID, goldBeautificationSize * 0.9, goldBeautificationSize * 1.1);
   rmAreaDefSetTerrainType(goldSandAreaDefID, cTerrainEgyptDirtRocks2);
   rmAreaDefAddTerrainLayer(goldSandAreaDefID, cTerrainEgyptDirtRocks1, 0, 1);
   rmAreaDefAddConstraint(goldSandAreaDefID, vDefaultAvoidImpassableLand2);
   rmAreaDefAddConstraint(goldSandAreaDefID, vDefaultAvoidWater2);

   // Gold grass inner area.
   int goldGrassInnerAreaDefID = rmAreaDefCreate("gold grass inner area");
   rmAreaDefSetSizeRange(goldGrassInnerAreaDefID, goldBeautificationSize * 0.4, goldBeautificationSize * 0.5);
   rmAreaDefSetTerrainType(goldGrassInnerAreaDefID, cTerrainEgyptGrassRocks2);
   rmAreaDefAddTerrainLayer(goldGrassInnerAreaDefID, cTerrainEgyptGrassRocks1, 0, 1);
   rmAreaDefAddConstraint(goldGrassInnerAreaDefID, vDefaultAvoidImpassableLand2);
   rmAreaDefAddConstraint(goldGrassInnerAreaDefID, vDefaultAvoidWater2);

   // Gold grass outer area.
   int goldGrassOuterAreaDefID = rmAreaDefCreate("gold grass outer area");
   rmAreaDefSetSize(goldGrassOuterAreaDefID, 1.0);
   rmAreaDefSetTerrainType(goldGrassOuterAreaDefID, cTerrainEgyptGrassDirt2);
   rmAreaDefAddTerrainLayer(goldGrassOuterAreaDefID, cTerrainEgyptGrassDirt1, 1, 2);
   rmAreaDefAddConstraint(goldGrassOuterAreaDefID, vDefaultAvoidImpassableLand2);
   rmAreaDefAddConstraint(goldGrassOuterAreaDefID, vDefaultAvoidWater2);
   rmAreaDefAddTerrainConstraint(goldGrassOuterAreaDefID, avoidEgyptGrass1);
   rmAreaDefAddTerrainConstraint(goldGrassOuterAreaDefID, avoidEgyptGrass2);
   rmAreaDefAddToClass(goldGrassOuterAreaDefID, oasisClassID);

   // Gold beautification placement.
   int[] outerGoldObjectsIDs = rmClassGetObjects(outerGoldClassID);
   int numOuterGold = outerGoldObjectsIDs.size();

   // This constraint determines whether the gold location is near the oases.
   int nearOasesConstraint = rmCreateClassMaxDistanceConstraint(oasisClassID, 3.0);

   for(int i = 0; i < numOuterGold; i++)
   {
      // Gold object ID.
      int goldID = outerGoldObjectsIDs[i];

      // Gold location.
      vector goldLoc = rmObjectGetLoc(goldID);

      // Gold location axis.
      float goldLocX = goldLoc.x;
      float goldLocZ = goldLoc.z;

      // If the location is near an oasis, use a grassy rocky area; otherwise, use a sandy one.
      if(rmIsTileAcceptableForConstraint(nearOasesConstraint, rmXFractionToTiles(goldLocX), rmZFractionToTiles(goldLocZ)))
      {
         // Grass Inner beautification.
         int goldGrassInnerAreaID = rmAreaDefCreateArea(goldGrassInnerAreaDefID);
         rmAreaSetLoc(goldGrassInnerAreaID, goldLoc);
         rmAreaBuild(goldGrassInnerAreaID, false); // Build it, but do not paint it yet.

         // Grass outer beautification.
         int goldGrassOuterAreaID = rmAreaDefCreateArea(goldGrassOuterAreaDefID);
         rmAreaSetLoc(goldGrassOuterAreaID, goldLoc);
         rmAreaAddConstraint(goldGrassOuterAreaID, rmCreateAreaMaxDistanceConstraint(goldGrassInnerAreaID, 6.0));
         rmAreaBuild(goldGrassOuterAreaID);

         rmAreaPaint(goldGrassInnerAreaID);
      }
      else
      {
         // Sand beautification.
         int sandBeautificationID = rmAreaDefCreateArea(goldSandAreaDefID);
         rmAreaSetLoc(sandBeautificationID, goldLoc);
         rmAreaBuild(sandBeautificationID);
      }
   }

   // Pyramids.
   int pyramidsID = rmObjectDefCreate("pyramids");
   rmObjectDefAddItem(pyramidsID, cUnitTypePyramid, 1);
   rmObjectDefAddConstraint(pyramidsID, vDefaultAvoidEdge);
   rmObjectDefAddConstraint(pyramidsID, vDefaultAvoidAll8);
   rmObjectDefAddConstraint(pyramidsID, vDefaultAvoidImpassableLand8);
   rmObjectDefAddConstraint(pyramidsID, avoidOasisEdge16);
   rmObjectDefAddConstraint(pyramidsID, avoidOasis);
   rmObjectDefAddConstraint(pyramidsID, rmCreateTypeDistanceConstraint(cUnitTypeGoldResource, 10.0));
   rmObjectDefAddConstraint(pyramidsID, rmCreateTypeDistanceConstraint(cUnitTypePyramid, 40.0));
   rmObjectDefPlaceAnywhere(pyramidsID, 0, cNumberPlayers * getMapAreaSizeFactor());

   // Roads.
   int roadAreaDef = rmAreaDefCreate();
   rmAreaDefSetTerrainType(roadAreaDef, cTerrainEgyptRoad1);
   rmAreaDefAddConstraint(roadAreaDef, avoidOasisEdge4);
   rmAreaDefAddConstraint(roadAreaDef, rmCreatePassabilityDistanceConstraint(cPassabilityLand, false, 4.0));

   int numPyramids = rmObjectDefGetNumberCreatedObjects(pyramidsID);
   int roadAvoidGold = rmCreateTypeDistanceConstraint(cUnitTypeGoldResource, 6.0);
   int roadAvoidRelic = rmCreateTypeDistanceConstraint(cUnitTypeRelic, 6.0);

   // Create n - 1 connections.
   for(int i = 0; i < numPyramids - 1; i++)
   {
      int object1ID = rmObjectDefGetCreatedObject(pyramidsID, i);
      vector object1Loc = rmObjectGetLoc(object1ID);

      int object2ID = rmObjectDefGetCreatedObject(pyramidsID, i + 1);
      vector object2Loc = rmObjectGetLoc(object2ID);

      if(object1Loc == cInvalidVector || object2Loc == cInvalidVector)
      {
         continue;
      }

      int pathID = rmPathCreate();
      rmPathAddWaypoint(pathID, object1Loc);
      rmPathAddWaypoint(pathID, object2Loc);
      rmPathSetCostNoise(pathID, 0.0, 10.0);
      rmPathSetAllTerrainCosts(pathID, 1000.0);
      rmPathSetTerrainCost(pathID, cTerrainEgyptRoad1, 0.0);
      rmPathAddConstraint(pathID, roadAvoidGold);
      rmPathAddConstraint(pathID, avoidOasisEdge8);
      rmPathAddConstraint(pathID, roadAvoidRelic);
      rmPathAddConstraint(pathID, vDefaultAvoidImpassableLand4);

      if(rmPathBuild(pathID) == true)
      {
         int areaID = rmAreaDefCreateArea(roadAreaDef);
         rmAreaSetPath(areaID, pathID, 0.5);
         rmAreaBuild(areaID);
      }
   }

   // Rocks.
   int rockTinyID = rmObjectDefCreate("rock tiny");
   rmObjectDefAddItem(rockTinyID, cUnitTypeRockEgyptTiny, 1);
   rmObjectDefAddConstraint(rockTinyID, vDefaultEmbellishmentAvoidAll);
   rmObjectDefAddConstraint(rockTinyID, vDefaultAvoidImpassableLand8);
   rmObjectDefPlaceAnywhere(rockTinyID, 0, 35 * cNumberPlayers * getMapAreaSizeFactor());

   int rockSmallID = rmObjectDefCreate("rock small");
   rmObjectDefAddItem(rockSmallID, cUnitTypeRockEgyptSmall, 1);
   rmObjectDefAddConstraint(rockSmallID, vDefaultEmbellishmentAvoidAll);
   rmObjectDefAddConstraint(rockSmallID, vDefaultAvoidImpassableLand8);
   rmObjectDefPlaceAnywhere(rockSmallID, 0, 35 * cNumberPlayers * getMapAreaSizeFactor());

   // Random tree palm.
   int randomTreePalmID = rmObjectDefCreate("random tree palm");
   rmObjectDefAddItem(randomTreePalmID, cUnitTypeTreePalm, 1);
   rmObjectDefAddConstraint(randomTreePalmID, vDefaultTreeAvoidAll);
   rmObjectDefAddConstraint(randomTreePalmID, vDefaultTreeAvoidCollideable);
   rmObjectDefAddConstraint(randomTreePalmID, vDefaultTreeAvoidImpassableLand);
   rmObjectDefAddConstraint(randomTreePalmID, vDefaultTreeAvoidWater);
   rmObjectDefAddConstraint(randomTreePalmID, vDefaultAvoidSettlementWithFarm);
   rmObjectDefAddConstraint(randomTreePalmID, vDefaultTreeAvoidTree);
   rmObjectDefAddConstraint(randomTreePalmID, avoidRoad1);
   rmObjectDefAddConstraint(randomTreePalmID, avoidRoad2);
   rmObjectDefPlaceAnywhere(randomTreePalmID, 0, 20 * cNumberPlayers * getMapAreaSizeFactor());

   // Dead plants placement.
   for(int i = 0; i < 7; i++)
   {  
      // Plants Stuff.
      int plantID = cInvalidID;
      string plantName = cEmptyString;
      int plantsDensity= 12;
      int plantsGroupDensity = xsRandInt(3, 4);
      switch(i)
      {
         // Plants.
         case 0: { plantID = cUnitTypePlantDeadBush; plantName = "dead plant bush "; break; }
         case 1: { plantID = cUnitTypePlantDeadShrub; plantName = " dead plant shrub "; break; }
         case 2: { plantID = cUnitTypePlantDeadFern; plantName = "dead plant fern "; break; }
         case 3: { plantID = cUnitTypePlantDeadWeeds; plantName = "dead plant weeds "; break; }
         case 4: { plantID = cUnitTypePlantDeadGrass; plantName = "dead plant grass "; plantsDensity *= 0.65; break; }

         // Plants groups.
         case 5: { plantID = cUnitTypePlantDeadFern; plantName = "dead plant fern group "; plantsDensity = plantsGroupDensity; break; }
         case 6: { plantID = cUnitTypePlantDeadWeeds; plantName = "dead plant weeds group "; plantsDensity = plantsGroupDensity; break; }
      }
      
      // Plant template.
      int plantTypeDef = rmObjectDefCreate(plantName);
      if(i < 5)
      {
         rmObjectDefAddItem(plantTypeDef, plantID, 1);
      }
      else
      {
         rmObjectDefAddItemRange(plantTypeDef, plantID, 1, 3, 0.0, 4.0);
      }
      rmObjectDefAddConstraint(plantTypeDef, vDefaultEmbellishmentAvoidAll);
      rmObjectDefAddConstraint(plantTypeDef, vDefaultAvoidImpassableLand2);
      rmObjectDefAddConstraint(plantTypeDef, vDefaultEmbellishmentAvoidWater); 
      rmObjectDefAddConstraint(plantTypeDef, avoidRoad1);
      rmObjectDefAddConstraint(plantTypeDef, avoidRoad2);
      rmObjectDefAddConstraint(plantTypeDef, avoidRoad3);
      rmObjectDefAddConstraint(plantTypeDef, avoidEgyptGrass1);
      rmObjectDefAddConstraint(plantTypeDef, avoidEgyptGrass2);
      rmObjectDefAddConstraint(plantTypeDef, avoidEgyptGrassDirt1);
      rmObjectDefAddConstraint(plantTypeDef, avoidEgyptGrassDirt2);
      rmObjectDefAddConstraint(plantTypeDef, avoidEgyptGrassDirt3);
      rmObjectDefAddConstraint(plantTypeDef, avoidEgyptGrassRocks1);
      rmObjectDefAddConstraint(plantTypeDef, avoidEgyptGrassRocks2);
      if(i == 4)
      {
         rmObjectDefAddConstraint(plantTypeDef, vDefaultAvoidEdge);
      }

      // Plant Placement.
      rmObjectDefPlaceAnywhere(plantTypeDef, 0, plantsDensity * cNumberPlayers * getMapAreaSizeFactor());
   }

   // Grass Plants placement.
   for(int i = 0; i < 7; i++)
   {  
      // Plants Stuff.
      int plantID = cInvalidID;
      string plantName = cEmptyString;
      int plantsDensity= 30;
      int plantsGroupDensity = 10;
      switch(i)
      {
         // Plants.
         case 0: { plantID = cUnitTypePlantEgyptianBush; plantName = "plant bush "; break; }
         case 1: { plantID = cUnitTypePlantEgyptianShrub; plantName = "plant shrub "; break; }
         case 2: { plantID = cUnitTypePlantEgyptianFern; plantName = "plant fern "; break; }
         case 3: { plantID = cUnitTypePlantEgyptianWeeds; plantName = "plant weeds "; break; }
         case 4: { plantID = cUnitTypePlantEgyptianGrass; plantName = "plant grass "; plantsDensity *= 0.65; break; }

         // Plants groups.
         case 5: { plantID = cUnitTypePlantEgyptianFern; plantName = "plant fern group "; plantsDensity = plantsGroupDensity; break; }
         case 6: { plantID = cUnitTypePlantEgyptianWeeds; plantName = "plant weeds group "; plantsDensity = plantsGroupDensity; break; }
      }
      
      // Plant template.
      int plantTypeDef = rmObjectDefCreate(plantName);
      if(i < 5)
      {
         rmObjectDefAddItem(plantTypeDef, plantID, 1);
      }
      else
      {
         rmObjectDefAddItemRange(plantTypeDef, plantID, 1, 3, 0.0, 4.0);
      }
      rmObjectDefAddConstraint(plantTypeDef, vDefaultEmbellishmentAvoidAll);
      rmObjectDefAddConstraint(plantTypeDef, vDefaultAvoidImpassableLand2);
      rmObjectDefAddConstraint(plantTypeDef, vDefaultEmbellishmentAvoidWater); 
      rmObjectDefAddConstraint(plantTypeDef, avoidRoad1);
      rmObjectDefAddConstraint(plantTypeDef, avoidRoad2);
      rmObjectDefAddConstraint(plantTypeDef, avoidRoad3);
      rmObjectDefAddConstraint(plantTypeDef, avoidEgyptSand1);
      rmObjectDefAddConstraint(plantTypeDef, avoidEgyptSand2);
      rmObjectDefAddConstraint(plantTypeDef, avoidEgyptSand3);
      rmObjectDefAddConstraint(plantTypeDef, avoidEgyptDirtRocks1);
      rmObjectDefAddConstraint(plantTypeDef, avoidEgyptDirtRocks2);
      rmObjectDefAddConstraint(plantTypeDef, avoidEgyptDirt1);
      rmObjectDefAddConstraint(plantTypeDef, avoidEgyptDirt2);
      rmObjectDefAddConstraint(plantTypeDef, avoidEgyptDirt3);
      if(i == 4)
      {
         rmObjectDefAddConstraint(plantTypeDef, vDefaultAvoidEdge);
      }

      // Plant Placement.
      rmObjectDefPlaceAnywhere(plantTypeDef, 0, plantsDensity * cNumberPlayers * getMapAreaSizeFactor());
   }

   // Flowers.
   int flowersID = rmObjectDefCreate("Flowers");
   rmObjectDefAddItem(flowersID, cUnitTypeFlowers, 1);
   rmObjectDefAddConstraint(flowersID, vDefaultEmbellishmentAvoidAll);
   rmObjectDefAddConstraint(flowersID, vDefaultEmbellishmentAvoidImpassableLand);
   rmObjectDefAddConstraint(flowersID, vDefaultEmbellishmentAvoidWater);   
   rmObjectDefAddConstraint(flowersID, avoidRoad1);
   rmObjectDefAddConstraint(flowersID, avoidRoad2);
   rmObjectDefAddConstraint(flowersID, avoidRoad3);
   rmObjectDefAddConstraint(flowersID, avoidEgyptSand1);
   rmObjectDefAddConstraint(flowersID, avoidEgyptSand2);
   rmObjectDefAddConstraint(flowersID, avoidEgyptSand3);
   rmObjectDefAddConstraint(flowersID, avoidEgyptDirtRocks1);
   rmObjectDefAddConstraint(flowersID, avoidEgyptDirtRocks2);
   rmObjectDefAddConstraint(flowersID, avoidEgyptDirt1);
   rmObjectDefAddConstraint(flowersID, avoidEgyptDirt2);
   rmObjectDefAddConstraint(flowersID, avoidEgyptDirt3);
   rmObjectDefPlaceAnywhere(flowersID, 0, 8 * cNumberPlayers * getMapAreaSizeFactor());

   // Flowers Group.        
   int flowersGroupID = rmObjectDefCreate("flowers group");
   rmObjectDefAddItemRange(flowersGroupID, cUnitTypeFlowers, 2, 3, 0.0, 4.0);
   rmObjectDefAddConstraint(flowersGroupID, vDefaultAvoidCollideable4);
   rmObjectDefAddConstraint(flowersGroupID, vDefaultEmbellishmentAvoidImpassableLand);
   rmObjectDefAddConstraint(flowersGroupID, vDefaultEmbellishmentAvoidWater);   
   rmObjectDefAddConstraint(flowersGroupID, avoidRoad1);
   rmObjectDefAddConstraint(flowersGroupID, avoidRoad2);
   rmObjectDefAddConstraint(flowersGroupID, avoidRoad3);
   rmObjectDefAddConstraint(flowersGroupID, avoidEgyptSand1);
   rmObjectDefAddConstraint(flowersGroupID, avoidEgyptSand2);
   rmObjectDefAddConstraint(flowersGroupID, avoidEgyptSand3);
   rmObjectDefAddConstraint(flowersGroupID, avoidEgyptDirtRocks1);
   rmObjectDefAddConstraint(flowersGroupID, avoidEgyptDirtRocks2);
   rmObjectDefAddConstraint(flowersGroupID, avoidEgyptDirt1);
   rmObjectDefAddConstraint(flowersGroupID, avoidEgyptDirt2);
   rmObjectDefAddConstraint(flowersGroupID, avoidEgyptDirt3);
   rmObjectDefAddConstraint(flowersGroupID, rmCreateTypeDistanceConstraint(cUnitTypeGoldResource, 10.0));
   rmObjectDefPlaceAnywhere(flowersGroupID, 0, 3 * cNumberPlayers * getMapAreaSizeFactor());

   // Logs.
   int logID = rmObjectDefCreate("log");
   rmObjectDefAddItem(logID, cUnitTypeRottingLog, 1);
   rmObjectDefAddConstraint(logID, vDefaultEmbellishmentAvoidAll);
   rmObjectDefAddConstraint(logID, vDefaultAvoidAll);
   rmObjectDefAddConstraint(logID, vDefaultAvoidImpassableLand10);
   rmObjectDefAddConstraint(logID, vDefaultAvoidWater10);
   rmObjectDefAddConstraint(logID, vDefaultAvoidSettlementRange);
   rmObjectDefAddConstraint(logID, vDefaultAvoidEdge);   
   rmObjectDefAddConstraint(logID, avoidRoad1);
   rmObjectDefAddConstraint(logID, avoidRoad2);   
   rmObjectDefPlaceAnywhere(logID, 0, 10 * cNumberPlayers * getMapAreaSizeFactor());

   int logGroupID = rmObjectDefCreate("log group");
   rmObjectDefAddItem(logGroupID, cUnitTypeRottingLog, 2, 2.0);
   rmObjectDefAddConstraint(logGroupID, vDefaultEmbellishmentAvoidAll);
   rmObjectDefAddConstraint(logGroupID, vDefaultAvoidAll);
   rmObjectDefAddConstraint(logGroupID, vDefaultAvoidImpassableLand10);
   rmObjectDefAddConstraint(logGroupID, vDefaultAvoidWater10);
   rmObjectDefAddConstraint(logGroupID, vDefaultAvoidSettlementRange);
   rmObjectDefAddConstraint(logGroupID, vDefaultAvoidEdge);   
   rmObjectDefAddConstraint(logGroupID, avoidRoad1);
   rmObjectDefAddConstraint(logGroupID, avoidRoad2);   
   rmObjectDefPlaceAnywhere(logGroupID, 0, 5 * cNumberPlayers * getMapAreaSizeFactor());

   // Sand VFX.
   int sandDriftAvoidance = rmCreateTypeDistanceConstraint(cUnitTypeVFXSandDriftPlain, 45.0);
   int sandDriftAvoidBuilding = rmCreateTypeDistanceConstraint(cUnitTypeBuilding, 15.0);

   int sandDriftPlainID = rmObjectDefCreate("sand drift plain");
   rmObjectDefAddItem(sandDriftPlainID, cUnitTypeVFXSandDriftPlain, 1);
   rmObjectDefAddConstraint(sandDriftPlainID, vDefaultAvoidEdge);
   rmObjectDefAddConstraint(sandDriftPlainID, vDefaultAvoidTowerLOS);
   rmObjectDefAddConstraint(sandDriftPlainID, vDefaultAvoidAll6);
   rmObjectDefAddConstraint(sandDriftPlainID, sandDriftAvoidance);
   rmObjectDefAddConstraint(sandDriftPlainID, sandDriftAvoidBuilding);
   rmObjectDefAddConstraint(sandDriftPlainID, avoidOasis);
   rmObjectDefPlaceAnywhere(sandDriftPlainID, 0, 4 * cNumberPlayers * getMapAreaSizeFactor());

   // Birbs.
   int birdID = rmObjectDefCreate("bird");
   rmObjectDefAddItem(birdID, cUnitTypeVulture, 1);
   rmObjectDefPlaceAnywhere(birdID, 0, 2 * cNumberPlayers * getMapAreaSizeFactor());

   // Lighting override.
   lightingOverride();

   rmSetProgress(1.0);
}
